{
    "id": "com.quarkslab.e2ee",
    "name": "E2EE",
    "description": "End-to-end encryption for Mattermost",
    "homepage_url": "https://github.com/quarkslab/mattermost-plugin-e2ee",
    "support_url": "https://github.com/quarkslab/mattermost-plugin-e2ee",
    "release_notes_url": "https://github.com/quarkslab/mattermost-plugin-e2ee/releases/tag/v0.6.1",
    "icon_path": "assets/logo.svg",
    "version": "0.6.1",
    "min_server_version": "5.12.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [
            {
                "key": "GPGKeyServer",
                "display_name": "URL of the GPG key server:",
                "type": "text",
                "help_text": "The URL of the GPG key server to contact to get users' public GPG keys. Leave empty to deactivate GPG encrypted backups.",
                "placeholder": "Example: https://keys.openpgp.org/",
                "default": "https://keys.openpgp.org/"
            },
            {
                "key": "BotCanAlwaysPost",
                "display_name": "Allow Bots to always post:",
                "type": "bool",
                "help_text": "We prevent unencrypted messages to be posted on encrypted channels. This allows bot users to override this rule.",
                "placeholder": "",
                "default": true
            },
            {
                "key": "AlwaysAllowMsgTypes",
                "display_name": "Custom messages types to always allow:",
                "type": "text",
                "help_text": "We prevent unencrypted messages to be posted on encrypted channels. This setting allows some custom message types to override this rule. The list should be comma separated. For instance, if you want the Jitsi plugin to work even on encrypted channels, you can set custom_jitsi here.",
                "placeholder": "",
                "default": ""
            }
        ]
    }
}
